@import "bulma/bulma"

:root
    --heading-color: #{$title-color}

.react-icons
    verticalAlign: middle

.heading-color
    color: var(--heading-color)

.outputdiv
    letter-spacing: 0.75px

.header-spacing
    letter-spacing: 3px